<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_setting_favorite"
        android:orderInCategory="100"
        android:title="my page"
        android:icon="@drawable/like_icon_empty"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setting_cart"
        android:orderInCategory="100"
        android:title="my page"
        android:icon="@drawable/shopping_list_icon_empty"
        app:showAsAction="always" />



</menu>