# Qurantini

./: README.md
BBar/: build.gradle  settings.gradle
BBar/app/: build.gradle
BBar/app/src/androidTest/java/com/example/bbar/: ExampleInstrumentedTest.kt
BBar/app/src/main/: AndroidManifest.xml
BBar/app/src/main/java/com/example/bbar/: CartAddFragment.kt  CartDao.kt  CartDataBase.kt  CartListAdapter.kt  CartListDiffCallback.kt  CartMainFragment.kt  CartModel.kt  CartRepository.kt  CartViewModel.kt  FavoriteDao.kt  FavoriteDataBase.kt  FavoriteListAdapter.kt  FavoriteListDiffCallback.kt  FavoriteMainFragment.kt  FavoriteModel.kt  FavoriteReposity.kt  FavoriteViewModel.kt  MainActivity.kt  MainFragment.kt  MainFragment2.kt  Model.kt  MultiViewTypeAdapter.kt  SearchFragment.kt
BBar/app/src/main/java/com/example/bbar/data/: Alchohl_contents_model.kt  Alchohol_View.kt  Alchohol_contents.kt  Alchohol_model.kt  Categori.kt  alchohol.kt
BBar/app/src/main/res/drawable/: custom_button.xml  custom_checkbox.xml  ic_1_3.xml  ic_shopping_list_fill.xml  like_button_reverse.xml  like_icon.xml
BBar/app/src/main/res/drawable-anydpi/: ic_action_exam_icon.xml  ic_action_shopping_list_icon_empty.xml
BBar/app/src/main/res/layout/: activity_main.xml  alcohol_cart_fragment.xml  alcohol_fragment.xml  alcohol_type.xml  cart_add_fragment.xml  cart_fix_fragment.xml  cart_item.xml  cart_main_fragment.xml  categori_type.xml  coc_list_type.xml  favorite_item.xml  favorite_main_fragment.xml  image_type.xml  main_fragment.xml  main_fragment2.xml  recipe_type.xml  search_fragment.xml  step_type.xml  text_type.xml
BBar/app/src/main/res/menu/: main_toolbar.xml
BBar/app/src/main/res/navigation/: nav_graph.xml
BBar/app/src/main/res/values/: font_style.xml  strings.xml  styles.xml
BBar/app/src/test/java/com/example/bbar/: ExampleUnitTest.kt
BBar/gradle/wrapper/: gradle-wrapper.properties
